.viajes{
    padding: 1rem;
}

.grid-container{
    display: grid;
    grid-template-columns: 20rem 20rem 20rem 20rem ;
    align-items: flex-start;
    justify-content: center;
    padding: .5rem 0;
  }

.grid-container .grid-item{
    text-align: center;
    width: 94%;
    height: 27rem;
    margin: 0 0 2.5vh 1.5vh;
  }

  .grid-container .grid-item-autos{
    text-align: center;
    width: 94%;
    height: 25rem;
    margin: 0 0 2.5vh 1.5vh;
  }

@media screen and (max-width: 400px) {

    .viajes{
        padding: 0 1rem;
        margin-bottom: 2rem;
    }

    .grid-container{
        display: grid;
        grid-template-columns: 80%;
        gap: 1.5rem;
        align-items: center;
        justify-content: center;
        padding: 1rem 0;
      }

    .grid-container .grid-item{
        text-align: center;
        width: 100%;
        height: 23rem;
        margin: 0rem;
      }

      .grid-container .grid-item-autos{
        text-align: center;
        width: 100%;
        height: 25rem;
        margin: 0;
      }

}
